
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Test Execution Report</title>
  <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/cd00a5e/spark/css/style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> </style>
</head>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>



<body class="test-view  standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Extent Framework</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">8/3/2022 12:09:27 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tests</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
									<li class="user-profile dropdown dropdown-animated scale-left">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-exclamation-circle"></i>
										</a>
										<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a status="pass" class="dropdown-item" href="#"><span>Pass</span><span class="status success pull-right"></span></a>																																																																		<div class="dropdown-divider"></div>
											<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
										</ul>
									</li>
																		                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">
										<li class="test-item" status="pass" author="" device="" tag=""> 
											<div class="status-avatar pass-bg">
												<i class="fa fa-check text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">Clonebutton_DisplayedOrNot_Update</p> 
													<p class="duration text-sm">0h:10m:5s+379ms</p> 
													<span class="datetime">12:09:27 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-pass">Clonebutton_DisplayedOrNot_Update</h5>
															<span class='badge badge-success'>8/3/2022 12:09:27 PM</span>
															<span class='badge badge-danger'>8/3/2022 12:19:33 PM</span>
															<span class='badge badge-default'>0h:10m:5s+379ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:09:27</td>
				<td>
Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:09:51</td>
				<td>
User Vijay Kumar is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:10:15</td>
				<td>
Standard User: Emre Abale is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:10:20</td>
				<td>
Page with title : New Expense Request is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:10:22</td>
				<td>
Clone button is displayed on Expense Request Detail page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:10:42</td>
				<td>
Opportunity found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:10:46</td>
				<td>
Clone button is not displayed on Opportunity details page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:11:00</td>
				<td>
Engagement found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:11:04</td>
				<td>
Clone button is not displayed on Engagement details page for  Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:11:18</td>
				<td>
Contact found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:11:23</td>
				<td>
Clone button is displayed on Contact details page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:11:40</td>
				<td>
Company found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:11:44</td>
				<td>
Clone button is not displayed on Company details page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:11:55</td>
				<td>
Page with title : Coverage Team is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:01</td>
				<td>
Clone button is displayed on Coverage Team detail page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:08</td>
				<td>
Page with title : Company List Member Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:12</td>
				<td>
Clone button is displayed on Company List Member Detail page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:19</td>
				<td>
Page with title : Campaign Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:32</td>
				<td>
Clone button is not displayed on Campaigns Detail page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:41</td>
				<td>
Page with title : D&B Company Record Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:45</td>
				<td>
Clone button is displayed on D&B Company Record Detail page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:12:53</td>
				<td>
Page with title : D&B Contact Record Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:13:03</td>
				<td>
Clone button is displayed on D&B Contacts Record Detail page for Emre Abale Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:13:33</td>
				<td>
Standard User: Ayati Arvind is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:13:51</td>
				<td>
Opportunity found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:13:55</td>
				<td>
Clone button is not displayed on Opportunity details page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:14:10</td>
				<td>
Engagement found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:14:15</td>
				<td>
Clone button is not displayed on Engagement details page for  Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:14:30</td>
				<td>
Contact found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:14:34</td>
				<td>
Clone button is displayed on Contact details page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:14:52</td>
				<td>
Company found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:14:56</td>
				<td>
Clone button is not displayed on Company details page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:15:28</td>
				<td>
Page with title : Coverage Team is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:15:32</td>
				<td>
Clone button is displayed on Coverage Team detail page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:15:38</td>
				<td>
Page with title : Company List Member Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:15:43</td>
				<td>
Clone button is displayed on Company List Member Detail page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:15:49</td>
				<td>
Page with title : Campaign Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:15:56</td>
				<td>
Clone button is not displayed on Campaigns Detail page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:16:04</td>
				<td>
Page with title : D&B Company Record Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:16:08</td>
				<td>
Clone button is displayed on D&B Company Record Detail page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:16:17</td>
				<td>
Page with title : D&B Contact Record Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:16:24</td>
				<td>
Clone button is displayed on D&B Contacts Record Detail page for Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:16:46</td>
				<td>
Standard User: Drew Koecher is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:16:52</td>
				<td>
Page with title : New Expense Request is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:16:55</td>
				<td>
Clone button is displayed on Expense Request Detail page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:17:14</td>
				<td>
Opportunity found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:17:18</td>
				<td>
Clone button is not displayed on Opportunity details page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:17:34</td>
				<td>
Engagement found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:17:38</td>
				<td>
Clone button is not displayed on Engagement details page for  Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:17:56</td>
				<td>
Contact found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:18:00</td>
				<td>
Clone button is displayed on Contact details page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:18:20</td>
				<td>
Company found as per entered search criteria Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:18:24</td>
				<td>
Clone button is not displayed on Company details page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:18:39</td>
				<td>
Page with title : Coverage Team is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:18:43</td>
				<td>
Clone button is displayed on Coverage Team detail page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:18:51</td>
				<td>
Page with title : Company List Member Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:18:55</td>
				<td>
Clone button is displayed on Company List Member Detail page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:19:01</td>
				<td>
Page with title : Campaign Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:19:07</td>
				<td>
Clone button is not displayed on Campaigns Detail page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:19:15</td>
				<td>
Page with title : D&B Company Record Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:19:19</td>
				<td>
Clone button is displayed on D&B Company Record Detail page for Drew Koecher Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:19:26</td>
				<td>
Page with title : D&B Contact Record Detail is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:19:33</td>
				<td>
Clone button is displayed on D&B Contacts Record Detail page for Drew Koecher Pass									</td>
			</tr>
	</tbody>
</table>

</div>    
											</div>
										</li>
                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script type='text/javascript'>
	
</script>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/f97b667/spark/js/script.js"></script>

</body>

</html>