
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Test Execution Report</title>
  <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/cd00a5e/spark/css/style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> </style>
</head>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>



<body class="test-view  standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Extent Framework</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">8/3/2022 6:10:00 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tests</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
									<li class="user-profile dropdown dropdown-animated scale-left">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-exclamation-circle"></i>
										</a>
										<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a status="pass" class="dropdown-item" href="#"><span>Pass</span><span class="status success pull-right"></span></a>																																																																		<div class="dropdown-divider"></div>
											<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
										</ul>
									</li>
																		                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">
										<li class="test-item" status="pass" author="" device="" tag=""> 
											<div class="status-avatar pass-bg">
												<i class="fa fa-check text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">T2274_EventExpenseCommonFeatures_VerifyValidationRulesOnEventExpenseSet1</p> 
													<p class="duration text-sm">0h:2m:13s+968ms</p> 
													<span class="datetime">18:10:00 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-pass">T2274_EventExpenseCommonFeatures_VerifyValidationRulesOnEventExpenseSet1</h5>
															<span class='badge badge-success'>8/3/2022 6:10:00 PM</span>
															<span class='badge badge-danger'>8/3/2022 6:12:14 PM</span>
															<span class='badge badge-default'>0h:2m:13s+968ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:10:00</td>
				<td>
Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:10:31</td>
				<td>
User Vijay Kumar is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:10:54</td>
				<td>
User: Drew Koecher logged in Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:01</td>
				<td>
Message: Error: Please select LOB. is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:04</td>
				<td>
Message: Error: Please select Event Type. is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:10</td>
				<td>
Message: Error: Only requestor or their delegate can create Event Expense Form for requestor is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:14</td>
				<td>
Event Expense details page is displayed upon clicking Save button Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:17</td>
				<td>
Event Expense Home page is displayed upon clicking Back To Expense Request List button Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:19</td>
				<td>
Event Expense edit page is displayed upon clicking edit link Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:23</td>
				<td>
Event Expense details page is displayed upon clicking cancel button Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:11:29</td>
				<td>
Validations: Event Contact is Required., Product Type is Required., Event Name is Required., City is Required., Please select Event Format., Start Date is Required., Number of guests is Required., Expected Travel cost is Required., Expected F&B cost is Required., Other Cost is Required., HL Internal Opportunity Number is Required., Please select at least one Team Member. are displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:12:14</td>
				<td>
Ëvent Expense Request is submitted for approval Pass									</td>
			</tr>
	</tbody>
</table>

</div>    
											</div>
										</li>
										<li class="test-item" status="pass" author="" device="" tag=""> 
											<div class="status-avatar pass-bg">
												<i class="fa fa-check text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">T2275_EventExpenseEmailNotifications_VerifyValidationRulesOnEventExpenseSet2</p> 
													<p class="duration text-sm">0h:2m:36s+866ms</p> 
													<span class="datetime">18:12:28 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-pass">T2275_EventExpenseEmailNotifications_VerifyValidationRulesOnEventExpenseSet2</h5>
															<span class='badge badge-success'>8/3/2022 6:12:28 PM</span>
															<span class='badge badge-danger'>8/3/2022 6:15:05 PM</span>
															<span class='badge badge-default'>0h:2m:36s+866ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:12:28</td>
				<td>
Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:12:58</td>
				<td>
User Vijay Kumar is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:13:18</td>
				<td>
User: Drew Koecher logged in Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:09</td>
				<td>
Details are saved in Event Expenese form Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:17</td>
				<td>
Description of Marketing Support field is enabled after selecting Marketing support as Yes Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:22</td>
				<td>
Description of Marketing Support field is disabled after selecting Marketing support as No Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:26</td>
				<td>
Validation: Error: End Date should be greater than or equal to Start Date. is displayed upon entering End Date in past Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:38</td>
				<td>
Other Cost field values are cleared and saved blank Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:39</td>
				<td>
Validation: Error: Other Cost is Required. is displayed upon submitting blank value of Other Cost Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:45</td>
				<td>
Validation: Error: Please provide Description of Other Cost. is displayed upon submitting blank value of Description of Other Cost Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:14:52</td>
				<td>
Validations: The date when this event will be evaluated, should be greater than or equal to End Date., The date when this event will be evaluated, should be greater than or equal to Start Date. are displayed upon submitting Evaluation Date in past Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:15:05</td>
				<td>
Ëvent Expense Request is submitted for approval Pass									</td>
			</tr>
	</tbody>
</table>

</div>    
											</div>
										</li>
										<li class="test-item" status="pass" author="" device="" tag=""> 
											<div class="status-avatar pass-bg">
												<i class="fa fa-check text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">T2276_T2277_EventExpense_Salesforce_EventExpense_EmailNotifications_RejectApproveEventExpenseFormAsFirstLevelApprover</p> 
													<p class="duration text-sm">0h:7m:40s+355ms</p> 
													<span class="datetime">18:15:16 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-pass">T2276_T2277_EventExpense_Salesforce_EventExpense_EmailNotifications_RejectApproveEventExpenseFormAsFirstLevelApprover</h5>
															<span class='badge badge-success'>8/3/2022 6:15:16 PM</span>
															<span class='badge badge-danger'>8/3/2022 6:22:56 PM</span>
															<span class='badge badge-default'>0h:7m:40s+355ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:15:16</td>
				<td>
Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:15:47</td>
				<td>
User Vijay Kumar is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:16:05</td>
				<td>
User Ayati Arvind details are displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:16:22</td>
				<td>
Standard User: Ayati Arvind is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:14</td>
				<td>
Expense request is created successfully Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:15</td>
				<td>
Requestor value is validated as Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:23</td>
				<td>
Expense request status is validated as Saved after saving an expense request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:23</td>
				<td>
Expense request event contact is validated as Test Houlihan Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:24</td>
				<td>
Expense request product type is validated as General Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:25</td>
				<td>
Expense request event name is validated as Test Event Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:26</td>
				<td>
Expense request event city is validated as Kansas Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:27</td>
				<td>
Expense request event LOB is validated as FVA Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:28</td>
				<td>
Expense request event type is validated as ADM - Administrative Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:29</td>
				<td>
Expense request event format is validated as FVA Management Request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:34</td>
				<td>
Submit for approval button is clicked Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:41</td>
				<td>
Click Back to expense request list button Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:41</td>
				<td>
Verified newly submitted form is available in My requests Tab is successfulPass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:17:45</td>
				<td>
Logout and close the browser Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:18:25</td>
				<td>
Verified and Validation is done for User is logged in to outlook Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:18:56</td>
				<td>
User is redirected to salesforce with Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:01</td>
				<td>
Verified and Validation of User being redirected to Event Expense Form upon successful authentication Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:05</td>
				<td>
Expense request status is validated as Waiting for Approval Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:05</td>
				<td>
Approve button is available on expense request detail page Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:05</td>
				<td>
Reject button is available on expense request detail page Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:05</td>
				<td>
Request for more information button is available on expense request detail page Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:14</td>
				<td>
Rejected expense request and expense request status validated as Rejected Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:14</td>
				<td>
Expense request status under approval history section verified as Rejected Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:21</td>
				<td>
First level approver logout from salesforce Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:33</td>
				<td>
Verified and Validation is done for User is logged in to outlook Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:44</td>
				<td>
Rejection email is recieved with expense RequestNumber EE00003482 Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:19:48</td>
				<td>
Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:20:09</td>
				<td>
User Vijay Kumar is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:20:25</td>
				<td>
User Ayati Arvind details are displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:20:40</td>
				<td>
Standard User: Ayati Arvind is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:20:56</td>
				<td>
Expense request searched by user Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:00</td>
				<td>
Expense request status validated as Rejected Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:10</td>
				<td>
Expense request edit and updated Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:11</td>
				<td>
Expense request event city is validated as Chicago Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:16</td>
				<td>
Expense request resubmitted for approval Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:20</td>
				<td>
Expense request status validated as Waiting for Approval Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:29</td>
				<td>
Event Expense requestor logout after resubmitting the event expense request which was rejected Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:29</td>
				<td>
Close Browser Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:21:37</td>
				<td>
Verified and Validation is done for User is logged in to outlook Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:08</td>
				<td>
User is redirected to salesforce with Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:13</td>
				<td>
Login into outlook as first level approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:17</td>
				<td>
Expense request status is verified as Waiting for Approval Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:22</td>
				<td>
Approved expense request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:24</td>
				<td>
Validated delete button and Approved value in Approval History section Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:32</td>
				<td>
The current status of the expense request is Deleted after deletion of expense request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:40</td>
				<td>
Return back to expense request list page Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:40</td>
				<td>
Logout from salesforce as approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:48</td>
				<td>
Login into outlook to verfied approved email recieved Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:56</td>
				<td>
Approval email is recieved with expense RequestNumber EE00003482 Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:56</td>
				<td>
Logout from outlook as approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:22:56</td>
				<td>
Close the browser Pass									</td>
			</tr>
	</tbody>
</table>

</div>    
											</div>
										</li>
										<li class="test-item" status="pass" author="" device="" tag=""> 
											<div class="status-avatar pass-bg">
												<i class="fa fa-check text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">T2278_EventExpense_EmailNotification_RequestMoreInformationAsFirstLevelApproverForEventExpenseRequest</p> 
													<p class="duration text-sm">0h:3m:55s+392ms</p> 
													<span class="datetime">18:23:07 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-pass">T2278_EventExpense_EmailNotification_RequestMoreInformationAsFirstLevelApproverForEventExpenseRequest</h5>
															<span class='badge badge-success'>8/3/2022 6:23:07 PM</span>
															<span class='badge badge-danger'>8/3/2022 6:27:03 PM</span>
															<span class='badge badge-default'>0h:3m:55s+392ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:23:07</td>
				<td>
Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:23:40</td>
				<td>
User Vijay Kumar is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:23:57</td>
				<td>
User Ayati Arvind details are displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:24:12</td>
				<td>
Standard User: Ayati Arvind is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:04</td>
				<td>
Expense request is created successfully Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:05</td>
				<td>
Requestor value is validated as Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:13</td>
				<td>
Expense request status is validated as Saved Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:14</td>
				<td>
Expense request event contact is validated as Test Houlihan Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:15</td>
				<td>
Expense request product type is validated as General Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:15</td>
				<td>
Expense request event name is validated as Test Event Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:16</td>
				<td>
Expense request event city is validated as Kansas Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:17</td>
				<td>
Expense request event LOB is validated as FVA Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:18</td>
				<td>
Expense request event type is validated as ADM - Administrative Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:20</td>
				<td>
Expense request event format is validated as FVA Management Request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:25</td>
				<td>
Submit for approval button is clicked Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:32</td>
				<td>
Verified newly submitted form is available in My requests Tab is successfulPass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:36</td>
				<td>
Logout and close the browser Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:25:44</td>
				<td>
Verified and Validation is done for User is logged in to outlook Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:20</td>
				<td>
Verified and Validation of User being redirected to Event Expense Form upon successful authentication Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:24</td>
				<td>
Expense request status is verified as Waiting for Approval Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:31</td>
				<td>
Expense request status verified as More Information Requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:31</td>
				<td>
Expense request status under approval history section verified as More Information Requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:39</td>
				<td>
The current status of the expense request is Deleted after deletion of expense request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:46</td>
				<td>
Return back to expense request list page Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:47</td>
				<td>
Logout from salesforce as approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:47</td>
				<td>
Logout from outlook as approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:26:55</td>
				<td>
Login into outlook to verfied approved email recieved Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:27:03</td>
				<td>
Request For More Info email is recieved with expense RequestNumber EE00003484 Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:27:03</td>
				<td>
Logout from outlook as approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:27:03</td>
				<td>
Close the browser Pass									</td>
			</tr>
	</tbody>
</table>

</div>    
											</div>
										</li>
										<li class="test-item" status="pass" author="" device="" tag=""> 
											<div class="status-avatar pass-bg">
												<i class="fa fa-check text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">T2279_EventExpense_ApproveEventExpenseFormAsSecondLevelApprover</p> 
													<p class="duration text-sm">0h:5m:16s+679ms</p> 
													<span class="datetime">18:27:14 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-pass">T2279_EventExpense_ApproveEventExpenseFormAsSecondLevelApprover</h5>
															<span class='badge badge-success'>8/3/2022 6:27:14 PM</span>
															<span class='badge badge-danger'>8/3/2022 6:32:31 PM</span>
															<span class='badge badge-default'>0h:5m:16s+679ms</span>
														</div>
																											</div>
												</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:27:14</td>
				<td>
Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:27:46</td>
				<td>
User Vijay Kumar is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:28:03</td>
				<td>
User Ayati Arvind details are displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:28:19</td>
				<td>
Standard User: Ayati Arvind is able to login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:14</td>
				<td>
Expense request is created successfully Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:16</td>
				<td>
Requestor value is validated as Ayati Arvind Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:24</td>
				<td>
Expense request status is validated as Saved Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:25</td>
				<td>
Expense request event contact is validated as Alan Test Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:27</td>
				<td>
Expense request product type is validated as TO Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:29</td>
				<td>
Expense request event name is validated as Conference Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:30</td>
				<td>
Expense request event city is validated as Chicago Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:33</td>
				<td>
Expense request event LOB is validated as FVA Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:35</td>
				<td>
Expense request event type is validated as ADM - Administrative Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:36</td>
				<td>
Expense request event format is validated as FVA Management Request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:42</td>
				<td>
Submit for approval button is clicked Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:49</td>
				<td>
Click Back to expense request list button Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:49</td>
				<td>
Verified newly submitted form is available in My requests Tab is successfulPass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:29:53</td>
				<td>
Logout and close the browser Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:03</td>
				<td>
Verified and Validation is done for User is logged in to outlook Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:34</td>
				<td>
User is redirected to salesforce with Login | Salesforce is displayed Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:40</td>
				<td>
Verified and Validation of User being redirected to Event Expense Form upon successful authentication Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:44</td>
				<td>
Expense request status is validated as Waiting for Approval Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:50</td>
				<td>
Approved expense request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:51</td>
				<td>
Validated delete button and Approved value in Approval History section Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:58</td>
				<td>
Click Back to expense request list button Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:59</td>
				<td>
Logout from salesforce as first level approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:59</td>
				<td>
Logout from outlook as first level approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:30:59</td>
				<td>
Logout and close the browser Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:31:11</td>
				<td>
Verified and Validation is done for User being redirected to salesforce login Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:31:46</td>
				<td>
Verified and Validation of User being redirected to Event Expense Form upon successful authentication Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:31:51</td>
				<td>
Approved expense request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:31:53</td>
				<td>
Validated delete button and Approved value in Approval History section Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:01</td>
				<td>
The current status of the expense request is Deleted after deletion of expense request Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:08</td>
				<td>
Return back to expense request list page Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:09</td>
				<td>
Logout from salesforce as second level approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:09</td>
				<td>
Logout from outlook as second level approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:22</td>
				<td>
Login into outlook to verfied approved email recieved Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:31</td>
				<td>
Approval email is recieved with expense RequestNumber EE00003485 Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:31</td>
				<td>
Logout from outlook as approver of event expense requested Pass									</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>18:32:31</td>
				<td>
Close the browser Pass									</td>
			</tr>
	</tbody>
</table>

</div>    
											</div>
										</li>
                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script type='text/javascript'>
	
</script>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/f97b667/spark/js/script.js"></script>

</body>

</html>